<mockup version="1.0" skin="sketch" measuredW="1119" measuredH="303" mockupW="902" mockupH="196">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="217" y="117" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Nuevo%20curso%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="414" y="119" w="100" h="139" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o%3A________%0ACentro%3A______%0A%20%0A*CREAR%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="127" w="105" h="55" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="639" y="107" w="194" h="154" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABASTOS%2011/12%0A%20%0A*Configurar%20calendario%0A*A%F1adir%20asignatura%20%28GRIS%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="182" w="146" h="33" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="794" y="141" w="131" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="940" y="107" w="179" h="196" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="964" y="167" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="961" y="225" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="962" y="139" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20curso</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="960" y="197" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin%20curso</text>
      </controlProperties>
    </control>
  </controls>
</mockup>