<mockup version="1.0" skin="sketch" measuredW="1270" measuredH="617" mockupW="1259" mockupH="599">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="902" y="19" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="808" y="18" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logeado%20como</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="73" y="19" w="361" h="-1" measuredW="241" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programator</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="354" w="240" h="212" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Redes%20Locales%0A%5B-%5D%20Seguridad%20Informatica%0A_%20_______________________%0A_%20%20%20%20%20%20%20%20A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="162" w="240" h="162" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%5B-%5D%20IES%20Abastos%202010/2011%0A%20-%20Calendario%0A%5B+%5D%20IES%20Altea%202009/2010%0A_%20_______________________%0A_%20%20%20%20%20%20%20%20%20A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="26" y="137" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="27" y="333" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaturas</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="994" y="19" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="122" w="280" h="495" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="129" w="-1" h="-1" measuredW="266" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguridad%20Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::MultilineButton" x="567" y="213" w="-1" h="-1" measuredW="128" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Evaluaciones</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::MultilineButton" x="717" y="213" w="132" h="60" measuredW="91" measuredH="60" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::MultilineButton" x="864" y="213" w="128" h="60" measuredW="155" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Temporalizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1008" y="213" w="-1" h="-1" measuredW="122" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Actividades</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1145" y="213" w="-1" h="-1" measuredW="125" measuredH="60" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Seguimiento</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="306" w="780" h="-1" measuredW="488" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paso%202%3A%20Modifica%20o%20a%F1ade%20las%20evaluaciones</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::PointyButton" x="1019" y="556" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::MultilineButton" x="428" y="213" w="124" h="60" measuredW="77" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::PointyButton" x="481" y="553" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>asignatura_wizard1%26bm%3Basignatura_wizard1.bmml%26bm%3Basignatura_wizard1.bmml%26bm%3Basignatura_wizard1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22470%2C535%2C548%2C563%22%20href%3D%22asignatura_wizard1.bmml%22%20alt%3D%22asignatura_wizard1%22%20id%3D%22109%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>