<mockup version="1.0" skin="sketch" measuredW="1335" measuredH="617" mockupW="1324" mockupH="599">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="902" y="19" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="808" y="18" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logeado%20como</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="73" y="19" w="361" h="-1" measuredW="241" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programator</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="354" w="240" h="212" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Redes%20Locales%0A%5B-%5D%20Seguridad%20Informatica%0A_%20_______________________%0A_%20%20%20%20%20%20%20%20A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="162" w="240" h="162" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%5B-%5D%20IES%20Abastos%202010/2011%0A%20-%20Calendario%0A%5B+%5D%20IES%20Altea%202009/2010%0A_%20_______________________%0A_%20%20%20%20%20%20%20%20%20A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="26" y="137" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="27" y="333" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaturas</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="994" y="19" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="122" w="280" h="495" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="129" w="-1" h="-1" measuredW="266" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguridad%20Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::MultilineButton" x="567" y="213" w="-1" h="-1" measuredW="128" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Evaluaciones</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::MultilineButton" x="717" y="213" w="132" h="60" measuredW="91" measuredH="60" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::MultilineButton" x="864" y="213" w="128" h="60" measuredW="155" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Temporalizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1008" y="213" w="-1" h="-1" measuredW="122" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Actividades</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1145" y="213" w="-1" h="-1" measuredW="125" measuredH="60" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Seguimiento</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DataGrid" x="552" y="380" w="382" h="100" measuredW="293" measuredH="88" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Curso%2C%20Ciclo/Etapa%2C%20Grupo%2C%20Descripcion%0A2%2C%20SMR%2C%20K%2C%20Tarde%0A%2C%2C...%2C%20...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="306" w="-1" h="-1" measuredW="657" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paso%201%3A%20Selecciona%20un%20nuevo%20grupo%2C%20o%20si%20no%20existe%20crealo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::PointyButton" x="849" y="509" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <href>asignatura_wizard2%26bm%3Basignatura_wizard2.bmml%26bm%3Basignatura_wizard2.bmml%26bm%3Basignatura_wizard2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22838%2C491%2C916%2C519%22%20href%3D%22asignatura_wizard2.bmml%22%20alt%3D%22asignatura_wizard2%22%20id%3D%22106%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::MultilineButton" x="428" y="213" w="124" h="60" measuredW="77" measuredH="60" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="1085" y="358" w="250" h="193" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20grupos%20se%20filtran%20seg%FAn%20%0Ael%20curso%20y%20la%20etapa%20de%20la%20asignatura.%0A%20%0ALos%20grupos%20se%20crean%20con%20el%20mismo%20curso%20y%20ciclo/etapa%20que%20la%20asignatura.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>