<mockup version="1.0" skin="sketch" measuredW="1533" measuredH="647" mockupW="1460" mockupH="628">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="902" y="19" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="799" y="20" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logeado%20como</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="73" y="114" w="-1" h="-1" measuredW="165" measuredH="422" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Cursos%0A-%20Nuevo%0A-%20____________%0A-%20Altea%202009/2010%0AAsignaturas%0A-%20Nueva%0A-%20____________%0A-%20Redes%20Locales%0A-%20Seguridad%20Informatica%0AProgramaciones%0ASeguimientos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="73" y="19" w="361" h="-1" measuredW="241" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programator</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="1124" y="203" w="100" h="126" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Bachiller%0AESO%0ACFGS%0ACFGM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="1248" y="203" w="224" h="126" measuredW="100" measuredH="147" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>SMR%0ACarrocer%EDa%0ASoldadura%20y%20Caldeder%EDa%0A...%0A...%0A...%0A...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="1124" y="350" w="348" h="234" measuredW="100" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>1%20Redes%20Locales%0A1%20....%0A1%20....%0A2%20Seguridad%20Informatica%0A2%20....%0A2%20....%0A2%20....</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1472" y="350" w="-1" h="234" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1472" y="205" w="-1" h="121" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="379" y="441" w="261" h="28" measuredW="65" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="114" w="-1" h="-1" measuredW="141" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaturas</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="372" y="304" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaturas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="335" w="641" h="142" measuredW="555" measuredH="106" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Nombre%2C%20Horas%5Cr%20semanales%2C%20Lunes%2C%20Martes%2C%20Miercoles%2C%20Jueves%2C%20Viernes%0ARedes%20Locales%2C%207%0ASeguridad%20Informatica%2C%205%0A%7B70%25%2C5%25%2C5%25%2C5%25%2C5%25%2C5%25%2C5%25%7D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1083" y="154" w="450" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>9</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Pop%20up%3A%20Seleccionar%20Asignatura</text>
        <topheight>29</topheight>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="589" y="230" w="487" h="204" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1204" y="599" w="82" h="28" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1321" y="599" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::NumericStepper" x="730" y="378" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="855" y="378" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::NumericStepper" x="786" y="378" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="913" y="378" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="972" y="378" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="315" y="404" w="57" h="23" measuredW="66" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quitar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="315" y="379" w="57" h="23" measuredW="66" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quitar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="644" y="501" w="97" h="28" measuredW="75" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="756" y="501" w="97" h="28" measuredW="78" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::NumericStepper" x="730" y="409" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::NumericStepper" x="786" y="409" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::NumericStepper" x="855" y="409" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::NumericStepper" x="913" y="409" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::NumericStepper" x="972" y="409" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="215" w="171" h="-1" measuredW="188" measuredH="54" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IES%20Abastos%202010/2011%0AIES%20Altea%202009/2010</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="372" y="220" w="70" h="23" measuredW="40" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="531" y="501" w="97" h="28" measuredW="63" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="169" w="930" h="19" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>