<mockup version="1.0" skin="sketch" measuredW="1029" measuredH="617" mockupW="1018" mockupH="599">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="902" y="19" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="808" y="18" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logeado%20como</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="73" y="19" w="361" h="-1" measuredW="241" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programator</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="354" w="240" h="212" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Redes%20Locales%0A%5B-%5D%20Seguridad%20Informatica%0A%20-%20Evaluaciones%0A%20-%20Horario%0A%20-%20Programacion%0A_%20_______________________%0A_%20%20%20%20%20%20%20%20A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="162" w="240" h="162" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%5B-%5D%20IES%20Abastos%202010/2011%0A%20-%20Calendario%0A%5B+%5D%20IES%20Altea%202009/2010%0A_%20_______________________%0A_%20%20%20%20%20%20%20%20%20A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="26" y="137" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="27" y="333" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaturas</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="994" y="19" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="122" w="280" h="495" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>