<mockup version="1.0" skin="sketch" measuredW="1381" measuredH="647" mockupW="1308" mockupH="628">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="902" y="19" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="799" y="20" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logeado%20como</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="73" y="114" w="-1" h="-1" measuredW="150" measuredH="336" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horarios%0A-%20Nuevo%0A-%20____________%0A-%20Altea%202009/2010%0AProgramaciones%0ASeguimientos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="73" y="19" w="361" h="-1" measuredW="241" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programator</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="972" y="203" w="100" h="126" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Bachiller%0AESO%0ACFGS%0ACFGM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="1096" y="203" w="224" h="126" measuredW="100" measuredH="147" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>SMR%0ACarrocer%EDa%0ASoldadura%20y%20Caldeder%EDa%0A...%0A...%0A...%0A...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="972" y="350" w="348" h="234" measuredW="100" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>1%20Redes%20Locales%0A1%20....%0A1%20....%0A2%20Seguridad%20Informatica%0A2%20....%0A2%20....%0A2%20....</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1320" y="350" w="-1" h="234" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1320" y="205" w="-1" h="121" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="547" y="584" w="97" h="28" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="659" y="584" w="97" h="28" measuredW="66" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quitar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="114" w="-1" h="-1" measuredW="208" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horarios%20%3E%20Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="217" w="192" h="-1" measuredW="92" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IES%20Abastos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="372" y="218" w="70" h="25" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="372" y="261" w="28" h="26" measuredW="28" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="452" y="261" w="110" h="-1" measuredW="103" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011/2012</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="373" y="310" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaturas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="343" w="481" h="224" measuredW="292" measuredH="88" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Duraci%F3n%2C%20Horario%0ARedes%20Locales%2C%2070%2C%20Editar%0ASeguridad%20Informatica%2C%2045%2C%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="931" y="154" w="450" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>9</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Pop%20up%3A%20Seleccionar%20Asignatura</text>
        <topheight>29</topheight>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="624" y="459" w="300" h="117" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="599" w="82" h="28" measuredW="65" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1169" y="599" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>